<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" bookmark2="0" line="94" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/chapters/base_knowledge.tex"/>
    <document master="false" bookmark2="0" line="0" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/Chapters/cover-page.tex"/>
    <document master="false" bookmark2="0" line="0" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/Chapters/conclusion.tex"/>
    <document master="false" bookmark2="0" line="0" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/Chapters/implementation.tex"/>
    <document master="false" bookmark2="0" line="0" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/Chapters/introduction.tex"/>
    <document master="false" bookmark2="0" line="0" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/main.bib"/>
    <document master="false" bookmark2="0" line="2" hasfocus="false" bookmark3="0" bookmark1="0" file="C:/Users/fillo/OneDrive/Desktop/LaTeX Documents/Elaborato prova finale/Chapters/state_of_the_art.tex"/>
    <document master="false" bookmark2="0" line="94" hasfocus="true" bookmark3="0" bookmark1="0" file="C:\Users\fillo\OneDrive\Desktop\LaTeX Documents\Elaborato prova finale\main.tex"/>
</TexmakerSession>
