\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1126/scirobotics.abm6074}
\citation{rosDocumentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conoscenze di base}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS2 - Robotic Operating System}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzionamento protocollo pub/sub su ROS}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:myImageLabel}{{3.1}{7}{Funzionamento protocollo pub/sub su ROS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione dei vari tipi su ROS}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:myImageLabel}{{3.2}{8}{Rappresentazione dei vari tipi su ROS}{figure.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creazione di un nodo ROS}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio di un file config}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Esempio di un file launch}{9}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Compilazione di un pacchetto ROS e attivazione dell’Environment}{9}{lstlisting.3.4}\protected@file@percent }
\@setckpt{chapters/base_knowledge}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{4}
}
